<html>
    <head>
        <title>devendra kadela</title>
<link rel="stylesheet" href="dev.css">
    </head>

    <header>
    <div id="navbar">
<a href="#" id="logo">Instagram Hack </a>
<a href="#" >Account </a>
<a href="#">Cart</a>
<a href="#">Contect</a>
<input type="text" id="search" placeholder="search...">
<button id="two">search</button>
    </div>
    </header>
    <body>
        <br>
        <br>
      
    <img src="c:\Users\sony\Desktop\images (2).jfif">
    <h1> Hack Instagram account </h1>
    <br></br>
   <h3>only 199₹/ hack tool buy</h3>
   <br>
  <br>
  <br>
  
    <input type="text" placeholder="fullname">
    <br>
    <br>
    <input type="text" placeholder="email address">
    <br><br>
    <input type="text" placeholder="phone number">
    <br><br>
    <input type="text" placeholder="whatsapp number">
    <br><br>
    <br>
    Agree All
    <input type="checkbox"> 
   <br>
   <br>
   <button id="one">Submit</button>
      <button id="one">Cancel</button>
     
    </body>
    </html>